<!DOCTYPE html>
<html lang="en">
    <!-- 
  ▋ ▋ ▋ ▋ ▋-A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE-▋ ▋ ▋ ▋ ▋
    ▋■■■■■■■▋ -A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE- ▋■■■■■■■▋ 
    ▋■■■ ■■■▋ -A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE- ▋■■■ ■■■▋    
    ▋■■■■■■■▋ -A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE- ▋■■■■■■■▋
   ▋■■■■■■■■■▋-A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE-▋■■■■■■■■■▋
   ▋■■■■■■■■■▋-A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE-▋■■■■■■■■■▋
   ▋■■■■■■■■■▋-A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE--A.TORRE.SABE-▋■■■■■■■■■▋    
   -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ( -.. . .-.. - .- ) </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="passwordPrompt">
        <input autocomplete="off" type="text" id="password" onkeypress="enterSubmit(event)">
        <!-- <button onclick="checkPassword()">Submit</button> -->
      </div>

    <a class="corner-btn" onclick="javascript: window.open('https://capitalizemytitle.com/morse-code-translator', '_blank');"></a>
    
</body>
<script src="script.js"></script>
</html>